<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-5J-JVP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Lqe-5L-PQd">
                                <rect key="frame" x="229" y="0.0" width="146" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ai9-iJ-ADq"/>
                                    <constraint firstAttribute="width" constant="146" id="PHH-Vm-B9M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-hV-506">
                                <rect key="frame" x="0.0" y="477" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Swl-Fc-1rU"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-hX-E5V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xFe-hV-506" secondAttribute="bottom" id="8HK-7I-H0S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xJg-5J-JVP" secondAttribute="bottom" id="DRO-0n-xbz"/>
                            <constraint firstAttribute="trailing" secondItem="Lqe-5L-PQd" secondAttribute="trailing" id="HY0-gl-uiu"/>
                            <constraint firstItem="xFe-hV-506" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QF0-oW-pYz"/>
                            <constraint firstItem="xJg-5J-JVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V62-O6-Vb5"/>
                            <constraint firstItem="Lqe-5L-PQd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X0h-td-2Tm"/>
                            <constraint firstItem="xJg-5J-JVP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a0A-Kz-p5N"/>
                            <constraint firstAttribute="trailing" secondItem="xJg-5J-JVP" secondAttribute="trailing" id="a6g-Hl-5tM"/>
                            <constraint firstAttribute="trailing" secondItem="xFe-hV-506" secondAttribute="trailing" id="mwR-xk-sRp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="XKt-hX-E5V" id="lOb-DS-Hyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
